T__29=6
T__28=7
T__27=8
T__26=9
T__25=10
T__24=11
T__23=12
T__22=13
T__21=14
T__20=15
NUMBER=37
CHAR=38
EPS=36
T__9=26
T__8=27
T__7=28
T__6=29
T__5=30
T__4=31
T__30=5
T__19=16
T__31=4
NAME=40
T__32=3
WS=41
T__33=2
T__16=19
T__34=1
T__15=20
T__18=17
T__17=18
T__12=23
T__11=24
T__14=21
IDENTIFIER=42
T__13=22
T__1=34
T__0=35
T__3=32
T__10=25
T__2=33
STRING=39
'|'=35
'class'=34
'/'=33
';'=32
'return'=31
'='=30
'protected'=29
'+'=28
')'=27
'^'=26
'%'=25
'char'=24
'static'=23
'true'=22
'boolean'=20
'}'=21
'else'=19
'final'=18
'double'=16
'{'=17
'void'=15
'private'=14
'false'=13
'int'=12
'if'=11
'('=10
'*'=9
'while'=8
'-'=7
'['=6
','=5
'public'=4
'&'=3
']'=2
'long'=1
